{
  "name": "learn-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=chrome",
    "test:lt": "npx playwright test --project=\"chrome:latest:Windows 10@lambdatest\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.22.2",
    "@types/node": "^24.1.0",
    "moment": "^2.29.1"
  }
}
